{
  "name": "rubicswap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pm2": "pm2 start pm2.json"
  },
  "dependencies": {
    "@iconify/react": "^5.0.2",
    "@nextui-org/react": "^2.4.6",
    "@rainbow-me/rainbowkit": "^2.1.5",
    "@tanstack/react-query": "^5.55.3",
    "axios": "^1.7.5",
    "bignumber.js": "^9.1.2",
    "crypto-js": "^4.2.0",
    "encoding": "^0.1.13",
    "ethers": "^6.13.2",
    "framer-motion": "^11.3.30",
    "jotai": "^2.9.3",
    "level": "^8.0.1",
    "lodash": "^4.17.21",
    "next": "14.2.6",
    "next-themes": "^0.3.0",
    "pino-pretty": "^11.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-qrcode-logo": "^3.0.0",
    "react-toastify": "^10.0.5",
    "rubic-sdk": "^5.36.0",
    "use-async-effect": "^2.2.7",
    "validator": "^13.12.0",
    "viem": "2.x",
    "wagmi": "^2.12.8"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "postcss": "^8",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "webpack": "^5.94.0"
  }
}
